{
    "name": "AssetTemplates",
    "rootNamespace": "AssetTemplates",
    "references": [
        "GUID:b05cfc87b8a766c43b0f5cf9bc3c65d1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}